# Configuration file for onvif daemon

# Daemon info settings
pidFile = "onvif_svrd_debug.pid";
#logfile = "logFile.log";

# Onvif Service Info Settings

#port = "";
#user = "";
#password = "";
#manufacturer = "";
#model = "";
firmware_ver = "a0.0.1";
serial_num = "000001"
#hardware_id = "";
scopes =
{
    scope1 = { onvifScope = "onvif://www.onvif.org/name/Combiner-Feed" };
    scope2 = { onvifScope = "onvif://www.onvif.org/location/[PLATFORM ID]" };
    scope3 = { onvifScope = "onvif://www.onvif.org/Profile/Streaming" };
    scope4 = { onvifScope = "onvif://www.onvif.org/Profile/S" };
};
interfaces = "wifi0";
#tz_format = "";

# Onvif Media Profile Settings
profiles = 
{
    profile1 = 
    {
        name = "Right_Monitor";
        width = "1024";
        height = "768";
        url = "rtsp://%s:554/right";
        type = "H264";
    };
    profile2 = 
    {
        name = "Left_Monitor";
        width = "1024";
        height = "768";
        url = "rtsp://%s:8554/left";
        type = "H264";        
    }
}


