# Configuration file for onvif daemon

# Daemon info settings
pidFile = "/tmp/onvif_svrd_debug.pid";

# Logging settings
log_level="debug";
#log_file = "/tmp/logFile.log";
#log_file_size_mb=5;
#log_file_count=10;
#log_async = false;

# Onvif Service Info Settings

#port = "";
#user = "";
#password = "";
#manufacturer = "";
#model = "";
firmware_ver = "a0.0.1";
serial_num = "000001"
#hardware_id = "";

scopes=(
    {
        scopes_id=0;
        scopeUri="onvif://www.onvif.org/name/Combiner-Feed";
    },
    {
        scopes_id=1;
        scopeUri="onvif://www.onvif.org/location/[PLATFORM ID]";
    },
    {
        scopes_id=2;
        scopeUri="onvif://www.onvif.org/Profile/Streaming";
    },
    {
        scopes_id=3;
        scopeUri="onvif://www.onvif.org/Profile/S";
    }
);

interfaces = "eth0";
#tz_format = "";

# Onvif Media Profile Settings
profiles=(
    {
        profile_id=0;
        name = "Right_Monitor";
        width = "1024";
        height = "768";
        url = "rtsp://%s:554/right";
        snapUrl = "";
        type = "H264";
    },
    {
        profile_id=1;
        name = "Left_Monitor";
        width = "1024";
        height = "768";
        url = "rtsp://%s:8554/left";
        snapUrl = "";
        type = "H264";
    }
);

# RTSP Stream Configuration
rtspStreams=(
    {
        rtspstream_id=0;
        pipeline = " ! application/x-rtp,clock-rate=90000,payload=96 ! rtph264depay ! rtph264pay name=pay0 pt=96 )\"";
        udpPort = "5001";
        tcpPort = "8554";
        rtspUrl = "/left";
        testStream = false;
        testStreamSrc = "videotestsrc pattern=ball";
    },
    {
        rtspstream_id=1;
        pipeline = " ! application/x-rtp,clock-rate=90000,payload=96 ! rtph264depay ! rtph264pay name=pay0 pt=96 ) )\"";
        udpPort = "5000";
        tcpPort = "554";
        rtspUrl = "/right";
        testStream = false;
        testStreamSrc = "videotestsrc";
    }
);
